// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\RemoteClient.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\RemoteClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 178, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于远控客户端"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "远控客户端，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,121,72,50,14,WS_GROUP
    LTEXT           "Author: Rivals,2017.12.4",IDC_STATIC,42,38,95,10
    LTEXT           "QQ：2638512393",IDC_STATIC,42,50,68,8
END

IDD_REMOTECLIENT_DIALOG DIALOGEX 0, 0, 461, 274
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "远程控制系统【客户端】"
MENU IDR_MENU1
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,33,461,231
    LTEXT           "Author@ Rivals",IDC_STATIC,401,6,48,11
    LTEXT           "版权 所有",IDC_STATIC,410,17,32,11
END

IDD_DLGHOSTINFO DIALOGEX 0, 0, 252, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "远程主机信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,84,247,90,24
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,252,243
END

IDD_DLGSYSCMD DIALOGEX 0, 0, 444, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统常用命令"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关机",IDSHUTDOWNSINGLE,25,37,51,25
    PUSHBUTTON      "重启",IDREBOOTSINGLE,87,37,51,25
    GROUPBOX        "单台操作",IDC_STATIC,10,17,203,67
    DEFPUSHBUTTON   "注销",IDLOGOFFSINGLE,147,37,51,25
    DEFPUSHBUTTON   "单台发送",IDSENDSINGLE,345,123,75,32
    PUSHBUTTON      "全部重启",IDREBOOTALL,300,37,54,26
    GROUPBOX        "批量操作",IDC_STATIC,227,17,201,67
    DEFPUSHBUTTON   "全部注销",IDLOGOFFALL,360,37,54,26
    GROUPBOX        "广播消息【对方以对话框形式显示】",IDC_STATIC,10,95,419,179
    EDITTEXT        IDC_EDIT1,21,199,312,66,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "全部关机",IDSHUTALL,240,37,54,26
    DEFPUSHBUTTON   "清空",IDCLEAR,345,215,75,32
    DEFPUSHBUTTON   "全部发送",IDSENDMSGALL,346,168,75,32
    EDITTEXT        IDC_EDIT2,21,117,311,65,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "消息记录",IDC_STATIC,16,108,321,78
    GROUPBOX        "发送消息",IDC_STATIC,16,190,322,79
END

IDD_DLGADDREMARK DIALOGEX 0, 0, 261, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加服务端备注"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "添加",IDADDREMARK,78,67,89,29
    EDITTEXT        IDC_EDIT1,34,36,186,12,ES_AUTOHSCROLL
    GROUPBOX        "键入备注信息",IDC_STATIC,15,12,231,97
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "RemoteClient.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "RemoteClient.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "退出",                          ID_32771
    END
    POPUP "选项"
    BEGIN
        MENUITEM "程序配置",                        ID_32772
    END
    POPUP "关于"
    BEGIN
        MENUITEM "关于本软件",                       ID_32773
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "C:\\Users\\Administrator\\Desktop\\icondown\\Folder_38.912px_1183208_easyicon.net.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "D:\\教程资源\\File_Manager.bmp"
IDB_BITMAP2             BITMAP                  "D:\\教程资源\\Screen.bmp"
IDB_BITMAP3             BITMAP                  "D:\\教程资源\\Cmd.bmp"
IDB_BITMAP4             BITMAP                  "D:\\教程资源\\Process.bmp"
IDB_BITMAP5             BITMAP                  "D:\\教程资源\\camera.bmp"
IDB_BITMAP6             BITMAP                  "D:\\教程资源\\recycle.bmp"
IDB_BITMAP7             BITMAP                  "D:\\教程资源\\Setting.bmp"
IDB_BITMAP8             BITMAP                  "D:\\教程资源\\About.bmp"
IDB_BITMAP9             BITMAP                  "res\\info.bmp"
IDB_BITMAP10            BITMAP                  "res\\setting1.bmp"
IDB_BITMAP11            BITMAP                  "res\\syscmd.bmp"
IDB_BITMAP12            BITMAP                  "res\\syscmd2.bmp"
IDB_BITMAP13            BITMAP                  "res\\syscmd3.bmp"
IDB_BITMAP14            BITMAP                  "res\\syscmd4.bmp"
IDB_BITMAP15            BITMAP                  "res\\beiwang.bmp"
IDB_BITMAP16            BITMAP                  "res\\beiwang1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 RemoteClient(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\RemoteClient.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

